VITE_SUPABASE_URL=https://szihjqyrgbszstgyimsd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6aWhqcXlyZ2JzenN0Z3lpbXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODE5MjQsImV4cCI6MjA3ODI1NzkyNH0.WPK_bpnnw4hKuoa548F7MmQy4k9eR1-kl7AeFARYWxM
