# .env
SUPABASE_URL=https://szihjqyrgbszstgyimsd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6aWhqcXlyZ2JzenN0Z3lpbXNkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjY4MTkyNCwiZXhwIjoyMDc4MjU3OTI0fQ.o3zxE6wsQeocikpD0b3PE4v7tNQn9DnzPABjDtWW30M
HOST=0.0.0.0
PORT=8000
